font_size     14

window_margin_width     1
background_image        ~/Downloads/IMG_8099.JPG
background_image_layout scaled
background_tint         0.8

window_border_width     2pt

active_border_color     #919331
# single_window_margin_width 1

enabled_layouts Tall, *


map f1 new_window_with_cwd

# map f2 launch --cwd=current "/Applications/Emacs.app/Contents/MacOS/bin/emacsclient"  .

tab_separator " ┇"
tab_bar_style separator
tab_bar_min_tabs 1
tab_bar_margin_width 0.3
tab_bar_background #7dd5cf
tab_title_template "{index}: {title.split('/')[-1]}"
shell_integration no-title


active_tab_foreground   #000
active_tab_background   #7dd5cf
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #7dd5cf
inactive_tab_font_style normal

### Window

map cmd+] next_window
map cmd+[ previous_window
map cmd+d new_window

## tab navigation

map ctrl+tab next_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

### cursor

cursor_shape block
cursor #cccccc


## Colors

background            #202020
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #303030
color0                #151515
color8                #505050
color1                #ac4142
color9                #ac4142
color2                #7e8d50
color10               #7e8d50
color3                #e5b566
color11               #e5b566
color4                #6c99ba
color12               #6c99ba
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_foreground #202020