#######################
### Control CHANGES ###
#######################

set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
######################
### DESIGN CHANGES ###
######################

# Source: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g set-titles on          # set terminal title
#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes

set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_command}" 
bind C-c new-session
# "tmux attach || tmux"
# statusbar
set -g status-style 'bg=cyan fg=black'
# set -g status-right '#[fg=black]%H:%M %Y-%m-%d #[default]'


# messages
set -g message-style 'fg=cyan bg=black bold' # messages like names 


# Reload tmux config
bind r source-file ~/.tmux.conf

set -g mouse on

