include ./theme.conf

font_size     14

### background image

background_image        ~/Downloads/IMG_8099.JPG
background_image_layout scaled
background_tint         0.8

# single_window_margin_width 1

enabled_layouts Tall, *


map f1 new_window_with_cwd

# map f2 launch --cwd=current "/Applications/Emacs.app/Contents/MacOS/bin/emacsclient"  .

## tab style

tab_separator " ┇"
tab_bar_style powerline
tab_bar_min_tabs 1
tab_bar_margin_width 0.3
tab_bar_background #7dd5cf
tab_title_template "{index}: {title.split('/')[-1]}"
shell_integration no-title

active_tab_foreground   #000
active_tab_background   #7dd5cf
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #7dd5cf
inactive_tab_font_style normal

## tab navigation

map ctrl+tab next_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

### Window

map ctrl+3 launch --cwd=current --location=vsplit
map ctrl+2 launch --cwd=current --location=hsplit
map ctrl+1 toggle_layout stack  ## Zoom current window

window_margin_width     2
window_padding_width    10
window_border_width     2pt
active_border_color     #919331
inactive_border_color   #202020

map cmd+] next_window
map cmd+[ previous_window
map cmd+d new_window



### cursor

cursor_shape block
cursor #cccccc

